<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <title> Responsive Registration Form | CodingLab </title>-->
<!--        <link rel="stylesheet" href="style2.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-                  ui.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .location-details{
  font-size: 18px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}



    </style>
    <script>
        function displayMessage()
{
<!--alert("Login was successful ");-->
let text = "Form Submitted successfully";

 document.getElementById("alertMsg").innerHTML = "";
setTimeout(function () {
        document.getElementById("alertMsg").innerHTML = text;
    }, 5000);
}

    </script>
</head>
<body>
<div class="container">
    <div class="title">Registration</div>
    <div class="content">
        <form action="#" th:action="@{/saveForm/{id}(id=${empId})}" th:object="${formDetails}"
              method="POST" onclick="displayMessage();">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Blocked by</span>
                    <input type="text" th:field="*{blockedBy}" placeholder="Blocked by" required>
                </div>
                <div class="input-box">
                    <span class="details">Project Name</span>
                    <input type="text" placeholder="Project Name" required th:field="*{project}">
                </div>
                  <div class="input-box">
                    <span class="details">Customer Name</span>
                    <input type="text" placeholder="Customer Name" required th:field="*{customer}">
                </div>
                <div class="input-box">
                    <span class="details">Billing start Date</span>
                    <input type="text" placeholder="01/01/2022" th:field="*{billStarted}" required>
                </div>
                <div class="input-box">
                    <span class="details">Billing End Date</span>
                    <input type="text" placeholder="01/01/2030" th:field="*{billEnded}" required>
                </div>
                <div class="input-box">
                    <span class="details">Billing Rate</span>
                    <input type="text" placeholder="Billing Rate" required th:field="*{billRate}">
                </div>
                <div class="input-box">
                    <span class="details">Job Description</span>
                    <input type="text" placeholder="Job Description" required th:field="*{jobDesc}">
                </div>
            </div>
            <div class="location-details">
                <span class="details">Job Location</span>
                <select name="Job Location" th:field="*{location}">
                    <optgroup label="HCL Office">
                        <option th:value="Chennai">Chennai</option>
                        <option th:value="Bangalore">Bangalore</option>
                        <option th:value="Hyderabad">Hyderabad</option>
                        <option th:value="Noida">Noida</option>
                    </optgroup>
                    <option th:value="PANIndia">PAN India</option>
                    <option th:value="CustomerOffice">Customer Office</option>
                </select>
            </div>
            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </form>
        <div>
            <p style='color:green' th:text="${msg}"></p>
        </div>
 
<a href="#" onclick="javascript:window.history.back(-2);return false;">Back to the list</a>
    </div>
</div>

</body>
</html>
